# th2-data-service-zephyr

./: .gitlab-ci.yml  Dockerfile  README.md  VULNERABILITIES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/: BoxMain.kt  JiraApiService.kt  RelatedIssuesStrategiesStorage.kt  ZephyrApiService.kt  ZephyrEventProcessor.kt  ZephyrEventProcessorFactory.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/cfg/: CachesConfiguration.kt  CustomFieldExtractionCfg.kt  EventProcessorCfg.kt  VersionCycleKey.kt  ZephyrSynchronizationCfg.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/cfg/util/: ConfigurationUtil.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/grpc/: DataProviderExtensions.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/grpc/impl/: DataProviderExtensions.kt  ZephyrServiceImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/: AbstractZephyrProcessor.kt  JiraApiServiceImpl.kt  JwtAuthentication.kt  RelatedIssuesStrategiesStorageImpl.kt  ServiceHolder.kt  ZephyrApiServiceImpl.kt  ZephyrEventProcessorImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/cache/: LRUCache.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/scale/: ScaleServiceHolder.kt  ZephyrScaleEventProcessorImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/scale/extractors/: CustomValueExtractor.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/standard/: RelatedIssuesStrategiesStorageImpl.kt  StandardServiceHolder.kt  ZephyrEventProcessorImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/model/: AccountInfo.kt  Cycle.kt  ExecutionRequest.kt  ExecutionStatus.kt  Folder.kt  Issue.kt  JobResult.kt  JobToken.kt  JobType.kt  Project.kt  TestRequest.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/model/extensions/: ModelExtensions.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/: JwtAuthentication.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/api/: JiraApiService.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/api/model/: AccountInfo.kt  Issue.kt  Project.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/api/scale/: ZephyrScaleApiService.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/api/standard/: ZephyrApiService.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/auth/: JwtAuthentication.kt  KtorAuthentication.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/impl/: BaseZephyrApiService.kt  JiraApiServiceImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/service/impl/standard/: ZephyrApiServiceImpl.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/strategies/: RelatedIssuesStrategy.kt
src/main/kotlin/com/exactpro/th2/dataprocessor/zephyr/strategies/linked/: LinkedIssuesStrategy.kt  LinkedIssuesStrategyConfiguration.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/: BoxMain.kt  JiraApiService.kt  RelatedIssuesStrategiesStorage.kt  Test.kt  ZephyrApiService.kt  ZephyrEventProcessor.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/cfg/: EventProcessorCfg.kt  VersionCycleKey.kt  ZephyrSynchronizationCfg.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/cfg/util/: ConfigurationUtil.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/grpc/impl/: DataProviderExtensions.kt  ZephyrServiceImpl.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/impl/: JiraApiServiceImpl.kt  JwtAuthentication.kt  RelatedIssuesStrategiesStorageImpl.kt  ServiceHolder.kt  ZephyrApiServiceImpl.kt  ZephyrEventProcessorImpl.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/model/: AccountInfo.kt  Cycle.kt  ExecutionRequest.kt  ExecutionStatus.kt  Folder.kt  Issue.kt  JobResult.kt  JobToken.kt  JobType.kt  Project.kt  TestRequest.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/model/extensions/: ModelExtensions.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/strategies/: RelatedIssuesStrategy.kt
src/main/kotlin/com/exactpro/th2/dataservice/zephyr/strategies/linked/: LinkedIssuesStrategy.kt  LinkedIssuesStrategyConfiguration.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/: TestZephyrEventProcessor.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/cfg/: TestZephyrSynchronizationCfg.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/cfg/util/: TestConfigurationUtilKt.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/grpc/impl/: TestZephyrServiceImpl.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/: TestZephyrEventProcessorImpl.kt  TestZephyrEventProcessorImplWithStrategies.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/cache/: LRUCacheTest.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/scale/: TestZephyrScaleEventProcessorImpl.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/impl/standard/: TestZephyrEventProcessorImpl.kt  TestZephyrEventProcessorImplWithStrategies.kt
src/test/kotlin/com/exactpro/th2/dataprocessor/zephyr/strategies/linked/: TestLinkedIssuesStrategy.kt  TestTrackingWhiteList.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/: TestBoxMain.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/cfg/: TestZephyrSynchronizationCfg.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/cfg/util/: TestConfigurationUtilKt.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/grpc/impl/: TestZephyrServiceImpl.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/impl/: TestZephyrEventProcessorImpl.kt  TestZephyrEventProcessorImplWithMessageLinks.kt  TestZephyrEventProcessorImplWithStrategies.kt
src/test/kotlin/com/exactpro/th2/dataservice/zephyr/strategies/linked/: TestLinkedIssuesStrategy.kt  TestTrackingWhiteList.kt
src/test/resources/: log4j.properties  log4j2.properties
(+24 files in other folders)
